{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Parcel Management{% endblock title %}</title>
    {% include 'partials/_css.html' %}
</head>
<body>
    {% include 'partials/_navbar.html' %}
 
    {% block content %}
    {% endblock content %}

    
    {% include 'partials/_js.html' %}
    {% include 'partials/_toastr.html' %}
    {% block extra_js %}{% endblock extra_js %}
</body>
</html>