{% extends 'base.html' %}
{% load static %}

{% block title %}{{ block.super}}| Customers{% endblock title %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between my-3">
        <h3>Customer List</h3>
        <a href="{% url 'customer_create' %}" class="btn btn-primary"><i class="fa fa-plus"></i> New Customer</a>
    </div>
    <div class="card bg-white">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Phone Number</th>
                    <th scope="col">Address</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for customer in object_list %}
                <tr>
                    <td>{{ customer.first_name }}</td>
                    <td>{{ customer.last_name }}</td>
                    <td>{{ customer.email }}</td>
                    <td>{{ customer.phone_number }}</td>
                    <td>{{ customer.address }}</td>
                    <td>
                        <a href="{% url 'customer_update' customer.pk %}" class="btn btn-warning btn-sm"><i class="fa fa-edit"></i></a>
                        <a href="{% url 'customer_delete' customer.pk %}" class="btn btn-danger btn-sm"><i class="fa fa-times"></i></a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock content %}
