{% extends 'base.html' %}
{% load static %}

{% block title %}{{ block.super}}| Customer Delete{% endblock title %}

{% block content %}
<div class="container">
    <div class="row mt-5">
        <div class="col-md-6 mx-auto">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Are you sure to delete "{{ object.first_name }} {{ object.last_name }}" ?</h5>
                    <p class="card-text">Please confirm your action otherwise cancel.</p>
                    
                    <form action="{% url 'customer_delete' object.pk %}" method="post">
                        {% csrf_token %}
                        <div class="d-flex justify-content-end">
                            <a href="{% url 'customers' %}" class="btn btn-primary">Cancel</a>
                            <button type="submit" class="btn btn-danger ml-2">Delete</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}
