{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}{{ block.super}}| Create Customer{% endblock title %}

{% block content %}
<div class="container">
   <div class="row">
        <div class="col-md-6 mx-auto mt-5">
            <div class="card ">
                <div class="card-body">
                     <h5 class="card-title">Create New Customer</h5>
                     <form action="{% url 'customer_create' %}" method="post">
                        {% csrf_token %}
                        {{ form|crispy }}
                        <button type="submit" class="btn btn-primary">Submit</button>
                     </form>
                </div>
            </div>
        </div>
   </div>
</div>
{% endblock content %}