{% extends 'base.html' %}
{% load static %}


{% block title %}{{ block.super}}| Parcels{% endblock title %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between my-3">
        <h3>Parcel List</h3>
        <a href="{% url 'parcel_create' %}" class="btn btn-primary"><i class="fa fa-plus"></i> New Parcel</a>
    </div>
    <div class="card bg-white">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">UID</th>
                    <th scope="col">Dimensions</th>
                    <th scope="col">Weight</th>
                    <th scope="col">Customer</th>
                    <th scope="col">Collected</th>
                    <th scope="col">Delivered</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for parcel in object_list %}
                <tr>
                    <td><a href="{% url 'parcel_detail' parcel.pk %}">{{ parcel.uid }}</a></td>
                    <td>{{ parcel.dimensions }}</td>
                    <td>{{ parcel.weight }}</td>
                    <td>{{ parcel.customer.first_name }} {{ parcel.customer.last_name }}</td>
                    <td>
                        {% if not parcel.is_collected %}
                            <a href="{% url 'parcel_status' parcel.pk %}?status=collected" class="btn btn-info btn-sm">Collected</a>
                        {% else %}
                            <i class="fa fa-check-circle text-success" aria-hidden="true"></i>
                        {% endif %}
                    </td>
                    <td>
                        {% if not parcel.is_delivered %}
                            <a href="{% url 'parcel_status' parcel.pk %}?status=delivered" class="btn btn-primary btn-sm">Delivered</a>
                        {% else %}
                         <i class="fa fa-check-circle text-success" aria-hidden="true"></i>
                        {% endif %}
                    </td>
                    <td>
                        <a href="{% url 'parcel_update' parcel.pk %}" class="btn btn-warning btn-sm"><i class="fa fa-edit"></i></a>
                        <a href="{% url 'parcel_delete' parcel.pk %}" class="btn btn-danger btn-sm"><i class="fa fa-times"></i></a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock content %}
