{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}{{ block.super}}| Parcel Detail{% endblock title %}

{% block content %}
<div class="container">
   <div class="row">
        <div class="col-md-12 mt-5">
            <div class="card ">
                <div class="card-body">
                    <h5 class="card-title">Parcel Details</h5>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <strong>UID:</strong> {{ object.uid }}
                        </li>
                        <li class="list-group-item">
                            <strong>Dimensions:</strong> {{ object.dimensions }}
                        </li>
                        <li class="list-group-item">
                            <strong>Weight:</strong> {{ object.uid }}
                        </li>
                        <li class="list-group-item">
                            <strong>Customer:</strong> {{ object.customer.first_name }} {{ object.customer.last_name }}
                        </li>
                        <li class="list-group-item">
                            <strong>Collected:</strong> {{ object.is_collected }}
                        </li>
                        <li class="list-group-item">
                            <strong>Collected at:</strong> {{ object.collected_at }}
                        </li>
                        <li class="list-group-item">
                            <strong>Delivered:</strong> {{ object.is_delivered }}
                        </li>
                        <li class="list-group-item">
                            <strong>Delivered at:</strong> {{ object.delivered_at }}
                        </li>
                    </ul>
                </div>
            </div>
        </div>
   </div>
</div>
{% endblock content %}