<nav class="navbar navbar-expand-md navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand mr-4" href="{% url 'home' %}">Parcel</a>
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarToggle"
      aria-controls="navbarToggle"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarToggle">
      <div class="navbar-nav mr-auto">
        {% if user.is_authenticated %}
        <a class="nav-item nav-link {% if request.path == "/" %}active{% endif %}" href="{% url 'home' %}">Parcels</a>
        <a class="nav-item nav-link {% if request.path == "/customers/" %}active{% endif %}" href="{% url 'customers' %}">Customers</a>
        {% endif %}
      </div>
      <!-- Navbar Right Side -->
      <div class="navbar-nav">
        {% if user.is_authenticated %}
        <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
        {% else %}
        <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
        <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
        {% endif %}
      </div>
    </div>
  </div>
</nav>

